GITHUB_ID="673b24f51184e27a7ba3"
GITHUB_SECRET="4f95e2f297b12cd3df4840624a74f19f45aa092e"
GOOGLE_ID="82870615635-960d61qf0ics86et8pc81smtli1spfvp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
SECRET="yAP55di$p&o@|Ov"
MONGODB_URI="mongodb+srv://Tushar:Saber98644@cluster0.3kcwt5u.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
NEXT_PUBLIC_ADMIN_EMAIL="evilden982@gmail.com"
# NEXTAUTH_URL="https://project-hub-olive.vercel.app"